# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=rootpass

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração das views JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
